dude!

Ripoff: 
Recorded version has 707 drums on it but we've been playing them live for shows.

Sugarblocker:
Has programmed beets at the begining, live drums at end

Comas:
Total sketch demo. Conceptually somewhat open... but maybe start with the programmed beet we have?

Total Blast: 
We've not yet recorded this one yet - meaning the drums are somewhat open. This live version is more or less how we've been doing it.

BJM:
Same game different name. The tambo action is a must. Beyond that, fairly open. This live version is a notch or two fast... and I think I fuck up a fair amount. 